{
  "name": "10x-astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "bash scripts/e2e.sh",
    "depcruise": "depcruise src",
    "depcruise:graph": "depcruise src --output-type mermaid --output-to dependency-graph.mmd",
    "depcruise:json": "depcruise src --output-type json --output-to dependency-graph.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.5.0",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@eslint/config-helpers": "^0.6.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@sentry/astro": "^10.61.0",
    "@sentry/cloudflare": "^10.61.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "openai": "^6.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "ts-fsrs": "^5.4.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.2.0",
    "dependency-cruiser": "^18.0.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "supabase": "^2.23.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.8",
    "wrangler": "^4.94.0"
  },
  "overrides": {
    "vite": "^7.3.2"
  },
  "lint-staged": {
    "*.{ts,tsx,astro}": [
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
